int main()
{
    // Initialize a unsorted array
    int arr[10] = {64, 124, 25, 8, 12, 22, 11, 207, 2, 79};

    int len = 10;
    for (int i = 0; i < len; i = i + 1)
    {
        // Find the minimum element in unsorted array
        int min_idx = i;
        for (int j = i + 1; j < len; j = j + 1)
        {
            if (arr[j] < arr[min_idx])
            {
                min_idx = j;
            }
        }

        // Swap elements
        int swap = arr[i];
        arr[i] = arr[min_idx];
        arr[min_idx] = swap;
    }

    for (int i = 0; i < len; i = i + 1)
    {
        printVarInt(arr[i]);
    }

    return 0;
}
